/* ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ********
 *                                               VARIABLES                                                   *
 * ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ********/
/* ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ********
 *                                               CSS RESET                                                   *
 * ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ********/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements */
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ********
 *                                                  GLOBALS                                                  *
 * ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ********/
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

h3 {
  font-weight: 400;
  font-size: .9em;
  text-transform: uppercase;
  margin-left: -9px;
  margin-top: -10px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  color: #505050;
}

/* ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ********
 *                                               MEDIA QUERIES                                               *
 * ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ******** ********/
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "main-nav" "main";
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: "header header" "main-nav main";
  }
}

header {
  grid-area: header;
  display: flex;
  flex: 1;
  align-items: center;
  background-color: #7477ba;
  color: white;
  padding: .8em 1em;
}

header h1 {
  font-weight: 200;
}

header h1 .bold {
  font-weight: 400;
}

header h1 .tm {
  font-size: .34em;
  vertical-align: 1.6em;
  letter-spacing: .1em;
  font-weight: 300;
}

section:nth-child(n + 3) {
  padding: 30px 25px 30px 25px;
}

section:nth-child(n + 4) {
  border-top: 2px solid lightgrey;
}

.notification-header {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: space-between;
}

.notification-header svg {
  fill: white;
  padding-right: 1rem;
}

.notification-header #notifications {
  background-color: darkgray;
  color: darkgray;
  width: 1px;
  height: 50px;
  margin-left: 10px;
}

.notification-header .svg-wrapper {
  width: 2.5rem;
}

.notification-header img {
  border-radius: 50%;
  margin-left: 1rem;
}

.notification-header .student-image-wrapper {
  width: 3em;
}

.notification-header p {
  font-weight: 300;
  font-size: 1em;
  margin-left: 2em;
}

.main-nav {
  grid-area: main-nav;
  background-color: #4d4c6f;
  fill: white;
  position: sticky;
  top: 0;
}

.main-nav ul {
  display: flex;
  justify-content: space-evenly;
  padding: 15px 0;
  margin: 0 10%;
}

@media (min-width: 768px) {
  .main-nav ul {
    flex-direction: column;
    padding: 5px;
  }
  .main-nav ul .svg-wrapper {
    width: 30px;
    height: 30px;
    margin-top: 25px;
  }
}

.main-nav .svg-wrapper {
  width: 40px;
  height: 40px;
  align-self: center;
}

main {
  grid-area: main;
  display: grid;
  grid-template-areas: "main-header" "alerts" "traffic" "daily-traffic" "mobile-users" "social-stats" "new-members" "recent-activity" "message" "settings";
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main-header main-header" "alerts alerts" "traffic traffic" "daily-traffic mobile-users" "social-stats social-stats" "new-members new-members" "recent-activity recent-activity" "message message" "settings settings";
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-areas: "main-header main-header" "alerts alerts" "traffic traffic" "daily-traffic mobile-users" "social-stats social-stats" "new-members recent-activity" "message settings";
  }
}

.main-header {
  grid-area: main-header;
  display: flex;
  margin-bottom: 20px;
}

.main-header .headline {
  font-weight: 300;
  padding: 20px;
}

.main-header .tab {
  background-color: #f7f7f7;
  border-left: 2px lightgrey solid;
  border-bottom: 2px lightgrey solid;
  flex-grow: 1;
}

#alerts {
  grid-area: alerts;
  width: 70%;
  height: 40px;
  margin: 0 auto;
  background-color: #7477ba;
  color: white;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  max-width: 400px;
}

#alerts::after {
  content: "X";
  color: white;
  right: 20;
}

.traffic {
  grid-area: traffic;
  padding-left: 20px;
}

.traffic ul {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.traffic ul li {
  padding: 8px 12px;
}

@media (min-width: 768px) {
  .traffic ul li {
    padding: 8px 30px;
  }
}

.traffic .selected {
  background-color: #91c794;
  border-radius: 200px;
  color: white;
}

@media (min-width: 768px) {
  .traffic .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.daily-traffic {
  grid-area: daily-traffic;
}

@media (min-width: 768px) {
  .daily-traffic {
    border-right: 2px solid lightgrey;
  }
}

.mobile-users {
  grid-area: mobile-users;
}

.social-stats {
  grid-area: social-stats;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .social-stats {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .social-stats h3 {
    width: 100%;
  }
}

.social-stats .social-container {
  display: flex;
  flex: 1;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 8px;
  border: 2px solid lightgrey;
  padding: 20px;
}

.social-stats .social-container:not(:last-child) {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .social-stats .social-container {
    padding: 10px;
  }
  .social-stats .social-container:not(:last-child) {
    margin-bottom: 0px;
    margin-right: 10px;
  }
}

.social-stats .social-image-wrapper {
  background-color: #7477ba;
  padding: 20px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

@media (min-width: 768px) {
  .social-stats .social-image-wrapper {
    padding: 13px;
    width: 60px;
    height: 60px;
  }
}

.social-stats .social-image {
  fill: white;
}

.social-stats .social-text {
  margin-left: 20px;
  padding-top: 3px;
}

@media (min-width: 768px) {
  .social-stats .social-text {
    margin-left: 10px;
  }
}

.social-stats .social-name {
  color: #7477ba;
  font-size: 1.3em;
  font-weight: 400;
}

@media (min-width: 768px) {
  .social-stats .social-name {
    font-size: 1.2em;
  }
}

.social-stats .social-count {
  font-size: 2.7em;
  color: #777777;
}

@media (min-width: 768px) {
  .social-stats .social-count {
    font-size: 2.4em;
  }
}

.new-members {
  grid-area: new-members;
}

.member-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.member-container a {
  text-decoration: none;
  color: #7477ba;
}

.member-container:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid lightgrey;
}

.member-container img {
  border-radius: 50%;
  max-width: 80px;
  margin: 5px 0;
}

.recent-activity {
  grid-area: recent-activity;
}

.recent-activity p {
  color: #777777;
}

.recent-activity .activity {
  color: #4b4b4b;
  font-weight: bolder;
}

.recent-activity .see-more-arrow {
  display: none;
}

input,
textarea,
button,
select {
  padding: 15px;
  background-color: #f7f7f7;
  border-radius: 6px;
  border: 1px solid #bebebe;
}

input::placeholder,
textarea::placeholder,
button::placeholder,
select::placeholder {
  color: #a6a6a6;
}

button {
  color: white;
  letter-spacing: 1px;
}

.message {
  grid-area: message;
}

.message .widget-container {
  display: flex;
  flex-direction: column;
}

.message .widget-container :not(:last-child) {
  margin-bottom: 20px;
}

.message .widget-container textarea {
  height: 150px;
}

.message .widget-container button {
  background-color: #7477ba;
}

.settings {
  grid-area: settings;
  display: flex;
  flex-direction: column;
}

.settings :nth-child(n) {
  margin-bottom: 20px;
}

.settings .settings-buttons {
  display: flex;
  justify-content: space-between;
}

.settings .settings-buttons .button-primary {
  background-color: #7477ba;
  margin-right: 20px;
}

.settings .settings-buttons .button-disabled {
  background-color: #999999;
}

.settings .settings-buttons :nth-child(n) {
  flex: 1;
}

.notification-dot {
  height: 8px;
  width: 8px;
  background-color: lightgreen;
  border-radius: 50%;
  display: inline-block;
  margin-left: -28px;
  vertical-align: 18px;
}
/*# sourceMappingURL=main.css.map */