.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main-nav"
        "main";

    @media (min-width: $tablet-size) {
        background-color: tomato;
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "main-nav main";
    }
}

header {
    grid-area: header;
    display: flex;
    flex: 1;
    align-items: center;
    background-color: rgb(116, 119, 186);
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;

    h1 {
        font-weight: 200;

        .bold {
            font-weight: 400;
        }

        .tm {
            font-size: .34em;
            vertical-align: 1.6em;
            letter-spacing: .1em;
            font-weight: 300;
        }
    }
}

.notification-header {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: space-between;

    svg {
        fill: white;
        border-right: 1px solid lightgray;
        padding-right: 1rem;
    }

    .svg-wrapper {
        width: 2.5rem;
    }

    img {
        border-radius: 50%;
        margin-left: 1rem;
    }

    .student-image-wrapper {
        width: 2rem;
    }

    p {
        font-weight: 300;
        font-size: 1em;
        margin-left: 2em;
    }
}

.main-nav {
    grid-area: main-nav;
    background-color: rgb(77, 76, 111);
    fill: white;

    ul {
        display: flex;
        justify-content: space-evenly;
        padding: 15px 0;
        margin: 0 10%;

        @media (min-width: $tablet-size)
        {
            flex-direction: column;
            padding: 5px;
            .svg-wrapper
            {
                width: 30px;
                height: 30px;
                margin-top: 25px;
            }
            
        }
    }
    
    .svg-wrapper {
        width: 40px;
        height: 40px;
        align-self: center;
    }
}

main {
    grid-area: main;
    display: grid;

    @media (min-width: $tablet-size) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "main-header main-header"
            "alerts alerts"
            "traffic traffic"
            "daily-traffic mobile-users"
            "social-stats social-stats"
            "new-members new-members"
            "recent-activity recent-activity"
            "message message"
            "settings settings"
    }

    @media (min-width: $desktop-size) {
        grid-template-areas:
            "main-header main-header"
            "alerts alerts"
            "traffic traffic"
            "daily-traffic mobile-users"
            "social-stats social-stats"
            "new-members recent-activity"
            "message settings"
    }
}

.main-header {
    grid-area: main-header;
}

.alerts {
    grid-area: alerts;
}

.traffic {
    grid-area: traffic;
}

.daily-traffic {
    grid-area: daily-traffic;
}

.mobile-users {
    grid-area: mobile-users;
}

.social-stats {
    grid-area: social-stats;
}

.new-members {
    grid-area: new-members;
}

.recent-activity {
    grid-area: recent-activity;
}

.message {
    grid-area: message;
}

.settings {
    grid-area: settings;
}